fake_algiers, 0.979796375
fake_almaden, 0.925398625
fake_auckland, 0.98309175
fake_boeblingen, 0.962897625
fake_brisbane, 0.9756625
fake_brooklyn, 0.96932925
fake_cambridge, 0.931133875
fake_cusco, 0.753478125
fake_geneva, 0.9506685
fake_guadalupe, 0.975957
fake_hanoi, 0.972625875
fake_johannesburg, 0.906048
fake_kawasaki, 0.976173875
fake_kolkata, 0.9802735
fake_kyiv, 0.98860225
fake_kyoto, 0.502580625
fake_manhattan, 0.953924375
fake_melbourne, 0.92911175
fake_montreal, 0.9666805
fake_mumbai, 0.96725125
fake_osaka, 0.973022375
fake_paris, 0.96719025
fake_peekskill, 0.98193425
fake_prague, 0.96946675
fake_poughkeepsie, 0.94670825
fake_quebec, 0.8723945
fake_rochester, 0.889477875
fake_sherbrooke, 0.981244375
fake_singapore, 0.945327875
fake_sydney, 0.969044
fake_torino, 0.969155375
fake_toronto, 0.9357575
fake_washington, 0.829793
